spring.datasource.url=jdbc:mysql://localhost:3306/jzmcompany
spring.datasource.username=root
spring.datasource.password=root
#在控制台上是否显示sql
spring.jpa.show-sql=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#项目启动后hibernate会自动创建表和更新表
spring.jpa.hibernate.ddl-auto=update
# 命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# RDBMS 方言, 这里选用MySQL5Dialect
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#视图解析器
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#日志文件的配置
#日志文件的路径
logging.path=/temp/logs
#日志文件的输出级别
logging.level.root=info
#logging.file=BookWorm.log
#logging.level.root.org.springframework.security=DEBUG
logging.level.org.springframework.security=INFO

##不缓存页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5