<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../static/css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/public.css">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
    <script type="text/javascript" src="../static/js/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../static/js/lib/bootstrap.js"></script>
<style type="text/css">
    body{
        padding:0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }
    .wrapper{
        width: 80%;
        margin: 20px auto;
        font-family: "Microsoft Yahei", "微软雅黑", Arial, Helvetica, sans-serif;
    }
    .wrapper .titleC{
        border-bottom: 2px solid black;
        margin-bottom: 30px;
    }
    .wrapper .titleC .titleC-left{
        width: 220px;
        height: 60px;
        background-color: green;
        color:white;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        display: inline-block;
    }
    .wrapper .titleC .titleC-right{
        display: inline-block;
        position: relative;
        float: right;
        right: 20px;
        line-height: 60px;
    }
    .wrapper .info{
        text-indent: 40px;
        font-size: 16px;
        font-family: "Microsoft Yahei", "微软雅黑", Arial, Helvetica, sans-serif;
    }
</style>
    </head>
    <body>
    <div class="top"></div>
    <div class="wrapper">
        <div class="titleC">
            <div class="titleC-left">关于我们</div>
            <div class="titleC-right">当前位置：网站首页 \ 关于我们</div>
        </div>
        <div class="info">
            <p>某某某某金属制品有限公司位于XX省XXX市XXX县XXX经济开发区，紧邻XX主要出通道（XX高速旁），是一家专业生产铝型材的企业，公司拥有先进水平的铝型材生产线。</p>
            <p>公司遵循"诚和创新"的企业精神，加强员工队伍技能培训，强化产品质量监控检测，建立完善的质量管理制度和产品质量检测体系;稳定的产品质量和过硬的售后服务，赢得了广大客户和社会各界的一致好评与青睐。 先进的设备，优良的工艺，雄厚的技术力量和科学管理，保证了产品质量；优质的产品质量和完善的服务，是企业持续发展的保证，我们注重产品质量强化现代化经营和管理意识，不断的开拓进取，让企业的创新理念和优质的服务，诚心成为您永远值得信赖的朋友。</p>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="bottom"></div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.top').load('./top.html');
            $('.bottom').load('./bottom.html');
        });
    </script>
    </body>
      </html>