<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style type="text/css">
        * {
            margin: 0px auto;
            padding: 0px;
            font-family: "微软雅黑"
        }

        .b3 {
            list-style: none;
            width: 400px;
            height: 30px;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            vertical-align: middle;
            position: relative
        }

        .b4 {
            width: 50px;
            height: 30px;
            float: left;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            vertical-align: middle
        }

        .b4:hover {
            cursor: pointer;
            background-color: #FC6
        }

        #fy_shang {
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            vertical-align: middle;
            width: 60px;
            float: left
        }

        #fy_xia {
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            vertical-align: middle;
            width: 60px
        }

        #fy_shang:hover {
            cursor: pointer;
            background-color: #FC6
        }

        #fy_xia:hover {
            cursor: pointer;
            background-color: #FC6
        }
    </style>
    <script type="text/javascript" src="../static/js/lib/jquery-1.10.2.min.js"></script>
</head>
<body>
<!--分页开始-->
<center>
    <div id="a22"></div>
    <ul class="pagination b3" id="fy_list">
    </ul>
    <input type="hidden" value="1" id="fy_n"/>
</center>
<!--分页结束-->

<script type="text/javascript">
    //ajax分页开始
    $(document).ready(function (e) {
        JiaZai();
        var zys = 0;
//页面加载数据
    })
    function JiaZai() {
        var n = $("#fy_n").val();//页数显示框里面显示的页数
        n = n - 1;
        $.ajax({
            url: "/pageNews",
            data: {pageNum: n, size: 2},//n是显示的页数。gjz是表格显示中有关键字查询，这里gjz传一个空值，意思是没有查询条件，查询所有的。
            type: "GET",
            dataType: "JSON",
            success: function (data) {
                var s = "";
                for (var i in data) {
                    s += "<a href =\"\\new?id="+ data[i].id + "\">"+ data[i].title +"</a><br>";
                }
                $("#a22").html(s);//把拼接好的字符串放到要显示的div里面。
            }
        });

        //获取分页数(列表)
        $.ajax({
            url: "/newsAllNums",
            type: "GET",
            dataType: "TEXT",
            success: function (data) {
                //总页数
                var ys = Math.ceil(data / 2);
                zys = ys;
                var s = "<div><a id='fy_shang' class='b4'>上一页</a></div>";
                var dangqian = $("#fy_n").val(); //当前页数
                for (var i = dangqian - 2; i <= dangqian + 2; i++) {
                    if (i > 0 && i <= ys) {
                        if (dangqian == i) {
                            s += "<div class='b4' class='active'><a class='fy_zhong b4'>" + i + "</a></div>";
                        }
                        else {
                            s += "<div class='b4'><a class='fy_zhong'>" + i + "</a></div>"
                        }
                    }
                }
                s += "<div><a id='fy_xia' class='b4'>下一页</a></div>";
                $("#fy_list").html(s);

                //给分页列表加事件
                JiaShiJian();
            }
        })
        //给分页列表加事件的方法
        function JiaShiJian() {
            $("#fy_shang").click(function () {
                var n = $("#fy_n").val();
                if (n > 1) {
                    n--;
                }
                else {
                    n = 1;
                }
                $("#fy_n").val(n);

                //加载数据
                JiaZai();
            })
            $("#fy_xia").click(function () {
                var n = $("#fy_n").val();
                if (n < zys) {
                    n++;
                }
                else {
                    n = zys;
                }
                $("#fy_n").val(n);

                //加载数据
                JiaZai();
            })
            $(".fy_zhong").click(function () {
                var n = $(this).text();
                $("#fy_n").val(n);

                //加载数据
                JiaZai();
            })
        }
    }
</script>
</body>
</html>