<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../static/css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/public.css">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
    <script type="text/javascript" src="../static/js/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../static/js/lib/bootstrap.js"></script>
    <style>
        body{
            padding:0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        .wrapper{
            width: 80%;
            margin: 20px auto;
            font-family: "Microsoft Yahei", "微软雅黑", Arial, Helvetica, sans-serif;
        }
        .wrapper .titleC{
            border-bottom: 2px solid black;
        }
        .wrapper .titleC .titleC-left{
            width: 220px;
            height: 60px;
            background-color: green;
            color:white;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
            display: inline-block;
        }
        .wrapper .titleC .titleC-right{
            display: inline-block;
            position: relative;
            float: right;
            right: 20px;
            line-height: 60px;
        }
        .wrapper .infoOne .info-title{
            font-weight: blod;
            margin-top: 30px;
            font-size: 20px;
            margin-bottom: 25px;
        }
        .wrapper .infoOne .info-con{
            line-height: 25px;
            font-size: 16px;
            font-weight: nomal;
            margin-bottom: 30px;
        }
</style>
    </head>
    <body>
    <div class="top"></div>
    <div class="wrapper">
        <div class="titleC">
            <div class="titleC-left">人力资源</div>
            <div class="titleC-right">当前位置：网站首页 \ 人力资源</div>
        </div>
        <div class="infoOne">
            <div class="info-title">质检员</div>
            <div class="info-con">
                <div>职位描述：</div>
                <div>1、性别不限，年龄在20-40岁，高中或以上学历；</div>
                <div>2、懂得基本的电脑操作；</div>
                <div>3、机械专业相关或有铝型材相关工作经验者优先；</div>
            </div>
        </div>
        <hr>
        <div class="infoOne">
            <div class="info-title">质检员</div>
            <div class="info-con">
                <div>职位描述：</div>
                <div>1、性别不限，年龄在20-40岁，高中或以上学历；</div>
                <div>2、懂得基本的电脑操作；</div>
                <div>3、机械专业相关或有铝型材相关工作经验者优先；</div>
            </div>
        </div>
        <hr>
    </div><br><br><br><br><br><br><br><br><br>
    <div class="bottom"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.top').load('./top.html');
            $('.bottom').load('./bottom.html');
        });
    </script>


    </body>
      </html>